{
    "BurstChat.Api": {
        "MigrationsAssembly": "../BurstChat.Api",
        "Provider": "sqlite",
        "ConnectionString": "Data Source=../BurstChat.Api/burstchat.db"
    },
    "IdentityServer.ConfigurationDbContext": {
        "MigrationsAssembly": "BurstChat.IdentityServer",
        "Provider": "sqlite",
        "ConnectionString": "Data Source=identityserver.db"
    },
    "IdentityServer.PersistedGrantDbContext": {
        "MigrationsAssembly": "BurstChat.IdentityServer",
        "Provider": "sqlite",
        "ConnectionString": "Data Source=identityserver.db"
    }
}
