{
    "AccessTokenValidation": {
        "Authority": "http://burstchat-identity:5002",
        "ApiName": "burstchat.api",
        "ApiSecret": "api-secret",
        "Audience": "burchat.api",
        "RequireHttpsMetadata": false
    }
}
